[flake8]
max-line-length = 200
extend-ignore =
    # Ignore all docstring related errors
    D100,D101,D102,D103,D104,D105,D106,D107,
    D200,D201,D202,D203,D204,D205,D206,D207,D208,D209,D210,
    D300,D301,D302,D400,D401,D402,D403,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D415,D416,D417,
    # Allow unused imports for type annotations
    F401,
    # Ignore line length errors
    E501
exclude = .git,__pycache__,build,dist,*.egg-info

[coverage:run]
source = atlassian_to_rag
omit = tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
